<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Chiến Binh Rồng Thiêng</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="images/icongame1.png" type="image/png" />
  <style>
        .bg-content{
            padding:0
        }
        *{
        box-sizing: border-box;
        }
        
        input{
        border:none;
        outline: none;
        }
        button{
            border:none;
        }
        .cont{
            overflow:hidden;
            margin:auto;
            position: relative;
            max-width: 100%;
            width: 900px;
            height: 550px;
            background: #f5f5f5;
        }
        body.dark-mode .cont{
            background: #1e1e1e
        }
        .form{
        position: relative;
        width: 640px;
        height: 100%;
        padding: 50px 30px;
        transition: transform 1.2s ease-in-out;
        }
        h2{
        width: 100%;
        font-size: 30px;
        text-align: center;
        }
        h3{
        width: 100%;
        font-size: 24px;
        text-align: center;
        }
        label{
        display: block;
        width: 260px;
        margin: 25px auto 0;
        text-align: center;
        }
        label span{
        font-size: 14px;
        font-weight: 600;
        
        text-transform: uppercase;
        }
        input{
        display: block;
        width: 100%;
        margin-top: 5px;
        font-size: 16px;
        padding-bottom: 5px;
        border-bottom: 1px solid rgba(109, 93, 93, 0.7);
        text-align: center;
        background-color:#f5f5f5;
        }
        body.dark-mode input{
            color:#f5f5f5
        }
        body.dark-mode input{
            border-bottom: 1px solid #9e9e9e;
            background-color:#1e1e1e;
        }
        .button1{
        display:block;
        margin: 0 auto;
        width: 260px;
        height: 36px;
        border-radius: 30px;
        font-size: 15px;
        cursor: pointer;
        color:#000000
        }
        .submit{
        margin-top: 40px;
        margin-bottom: 30px;
        text-transform: uppercase;
        font-weight: 600;
        font-family: 'Nunito', sans-serif;
        background: linear-gradient(135deg, #d4d4d4, #9e9e9e);

        }
        .submit:hover{
        background: linear-gradient(135deg, #9e9e9e,#d4d4d4);
        transform: scale(1.05);
        }
        .forgot-pass{
        margin-top: 15px;
        text-align: center;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: transform 0.2s ;
        }
        .forgot-pass a{
            color:	#444444;
        }
        .forgot-pass a:hover{
        color:black
        }
        body.dark-mode .forgot-pass a:hover{
            color:#ffa500
        }
        .social-media img{
        width: 40px;
        height: 40px;
        }
        .social-media {
        text-align: center;
        margin-top: 20px;
        }
        .social-media ul{
        list-style: none;
        }

        .social-media ul li{
        display: inline-block;
        cursor: pointer;
        margin: 25px 15px;
        }
        .sub-cont{
        overflow:hidden;
        position: absolute;
        left: 640px;
        top: 0px;
        width: 900px;
        height: 100%;
        padding-left: 260px;
        background: #f5f5f5;
        transition: transform 1.2s ease-in-out;
        }
        body.dark-mode .sub-cont{
            background:#1e1e1e;
        }
        .cont.s-signup .sub-cont{
          transform:translate3d(-640px, 0, 0);
        }
        .img{
        overflow:hidden;
        z-index: 1;
        position: absolute;
        left: 0;
        top: 0;
        width: 260px;
        height: 100%;
        padding-top: 360px;
        }
        .img:before{
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        width: 900px;
        height: 100%;
        animation: changeBg 6s infinite;
        background-size: cover;
        transition: transform 1.2s ease-in-out;
        }
        @keyframes changeBg {
        0%, 50% {
            background-image: url(images/dangnhap1.jpg);
        }
        52%, 100% {
            background-image: url(images/dangnhap9.jpg) ;
        }
        }
        .img:after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.6);
        }
        .cont.s-signup .img:before{
          transform:translate3d(640px, 0, 0);
        }
        .img-text{
        z-index: 1;
        position: absolute;
        left: 0;
        top: 50px;
        width: 100%;
        padding: 0 20px;
        text-align: center;
        color: #f5f5f5;
        transition: transform 1.2s ease-in-out;
        }
        .img-text h3{
        margin-bottom: 10px;
        font-weight: normal;
        text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.9);
        }
        .img-text p{
        font-size: 14px;
        line-height: 1.5;
        text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.9);
        }
        .img-text.m-in{
          transform:translateX(-520px);
        }
        .cont.s-signup .img-text.m-up{
          transform:translateX(520px);
        }
        .cont.s-signup .img-text.m-in{
          transform:translateX(0);
        }
        .cont.s-signup .sign-in{
          transition-timing-function:ease-in-out;
          transition-duration:1.2s; 
          transform:translate3d(640px, 0, 0);
        }
        .img-btn{
        overflow:hidden;
        z-index: 1;
        position: relative;
        width: 100px;
        height: 36px;
        margin: 0 auto;
        color:  #f5f5f5;
        text-transform: uppercase;
        border: 2px solid #f5f5f5 ;
        font-size: 15px; ;
        border-radius: 25px;
        cursor: pointer;
        }
        .img-btn span{
        position: absolute;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        transition: transform 1.2s;
        }
        .img-btn span.m-in{
          transform:translateY(-72px);
        }
        .cont.s-signup .img-btn span.m-in{
          transform:translateY(0);
        } 
        .cont.s-signup .img-btn span.m-up{
          transform:translateY(72px);
        }
        .sign-up{
          transform:translate3d(-900px, 0, 0);
        }
        .cont.s-signup .sign-up{
          transform:translate3d(0, 0, 0);
        }
        @media (max-width: 768px) {
            .cont {
                height: 760px;
            }
            .sub-cont{
                overflow: visible !important;
            }
            label span{
                font-size: 12.5px;
            }
            .form, .sub-cont {
                width: 100% !important;
                height: auto !important;
                position: static !important;
                padding: 20px 10px;
                
            }
            .cont.s-signup .sign-in{
                transform:translate3d(0,780px, 0);
            }
            .cont.s-signup .sign-in{
                opacity:0 ;
                transition:1.8s
            }
            .sign-in{
                opacity:1 ;
                transition:1.8s
            }
            .cont.s-signup .sign-up{
                opacity:1 ;
                transition:1.8s
            }
            .sign-up{
                opacity: 0;
                transition:1.8s
            }
            .img {
                width: 100%;
                height: 250px;
                position: relative;
                padding-top: 0;
                order: -1;
            }
            .sign-up{
                transform:translate3d(0,0,0) !important;
            }
            .cont.s-signup .sign-up{
                transform:translate3d(0,-760px, 0) !important;
            }
            .sub-cont{
                transform: none !important;
            }
            .img:before, .img:after {
                width: 100% !important;
                height: 100% !important;
                left: 0;
                top: 0;
                transform: none !important;
            }

            .img-text {
                top: 50%;
                transform: translateY(-50%);
                padding: 0 10px;
                font-size: 16px;
            }

            .img-btn {
                margin-top: 10px;
            }

            .img-text h3 {
                font-size: 18px;
            }

            .img-text p {
                font-size: 14px;
            }
            h2{
                font-size:20px;
            }
        }
        #toast {
        position: fixed;
        opacity:0;
        bottom:60%;
        left: 50%;
        transform: translateX(-50%);
        background: #9e9e9e;
        box-shadow: 0 4px 12px rgba(0,0,0,0.7);
        color: black;
        padding: 8px 20px;
        border-radius: 8px;
        font-size: 14px;
        z-index: 9999;
        transition: opacity 0.5s ease, transform 0.5s ease;
        }
        body.dark-mode #toast {
        background: rgba(0, 0, 0, 0.8);
        box-shadow: 0 4px 12px rgba(255,255,255,0.2);
        color: #fff;
        }
        #toast.show {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
        }
        #toast.hidden {
        opacity: 0;
        pointer-events: none;
        }

    </style>
</head>
<body>
  <div class="header">
    <div style="overflow: hidden;">
      <video autoplay muted loop playsinline preload="metadata"poster="images/huongdanchoi1.webp" class="header-video" style="animation: vid2 10s infinite;filter: brightness(0.9)">
        <source src="images/huongdanchoi1.webm" type="video/webm">
        <source src="images/huongdanchoi1.mp4" type="video/mp4">
      </video>
      <video autoplay muted loop playsinline preload="metadata" poster="images/tintuc1.webp" class="header-video" style="animation: vid1 10s infinite;height:160%;filter: brightness(0.9)">
        <source src="images/tintuc1.webm" type="video/webm">
        <source src="images/tintuc1.mp4" type="video/mp4">
      </video>
    </div>
    <div class="overlay"></div>
        <div class="header-content" >
            <h1>Bắt Đầu Hành Trình</h1>
            <div>
                <ul>
                <li><a href="index.html">Trang chủ</a></li>
                <li><a href="gioithieu.html">Giới thiệu</a></li>
                <li><a href="nhanvat.html">Nhân Vật</a></li>
                <li><a href="diendan.html">Diễn đàn</a></li>
                <li><a href="https://www.facebook.com/people/Chi%E1%BA%BFn-Binh-R%E1%BB%93ng-Thi%C3%AAng/61576541835732/" target="_blank">Fanpage</a></li>
                <li><a href="tintuc.html">Tin tức</a></li>
                <li><a href="huongdanchoi.html">Hướng dẫn chơi</a></li>
                <li><a href="choingay.html">Chơi ngay</a></li>
                <li><a href="naptien.html">Nạp game</a></li>
                <li><a href="shop.html">Shop rồng thiêng</a></li>
                <li><a href="chatbot.html">Chat bot hỗ trợ</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="vinhdanh.html">Vinh danh chiến binh</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="bg-content1" style="padding-top: 1px;">
        <div style="float:right;margin-top:5px;">
            <label class="switch" style="margin-top:20px;margin-right: -17px;">
                <input type="checkbox" id="darkModeToggle">
                <span class="slider round"></span>
            </label>
        </div>
        <div style="text-align: center;margin-top:28px">
            <h2>Gia nhập Đấu trường huyền thoại !</h2>
            <p><i><b>Đăng nhập để tiếp tục chiến đấu – hoặc đăng ký để viết nên truyền kỳ của riêng bạn.</b></i></p>
        </div>
    </div>
    <div class="bg-content">
        <div class="cont">
            <div class="form sign-in">
                <h2>Đăng Nhập</h2>
                <label>
                    <span>Địa chỉ Email</span>
                    <input type="email" name="email" id="login-email">
                </label>
                <label>
                    <span>Mật khẩu</span>
                    <input type="password" name="password" id="login-password">
                </label>
                <button class="submit button1" type="button" onclick="handleLogin()">Đăng Nhập</button>
                <p class="forgot-pass"><a href="quenmatkhau.html">Quên Mật Khẩu ?</a></p>

                <div class="social-media">
                    <ul style="padding-left:0px">
                        <li><a href="http://facebook.com/anghai.325820"><img src="images/facebook.png"></a></li>
                        <li><a href="http://facebook.com/anghai.325820"><img src="images/twitter.png"></a></li>
                        <li><a href="http://facebook.com/anghai.325820"><img src="images/linkedin.png"></a></li>
                        <li><a href="http://facebook.com/anghai.325820"><img src="images/instagram.png"></a></li>
                    </ul>
                </div>
            </div>
            
            <div class="sub-cont">
                <div class="img" >
                    <div class="img-text m-up">
                    <h3>Chiến binh huyền thoại, bạn đã trở lại?<h3>
                    <p>Hãy đăng nhập – thời khắc quyết chiến đã đến!</p>
                    </div>
                    <div class="img-text m-in">
                    <h3>Sức mạnh tiềm ẩn trong bạn sắp thức tỉnh!</h3>
                    <p>Đăng ký ngay – hoá thân thành chiến binh huyền thoại và bùng nổ trong đấu trường rồng thiêng!</p>
                    </div>
                    <div class="img-btn">
                    <span class="m-up">Đăng Ký</span>
                    <span class="m-in">Đăng Nhập</span>
                    </div>
                </div>
                <div class="form sign-up">
                    <h2>Đăng Ký</h2>
                    <label>
                    <span>Tài Khoản</span>
                    <input type="text" id="signup-username">
                    </label>
                    <label>
                    <span>Email</span>
                    <input type="text" id="signup-email">
                    </label>
                    <label>
                    <span>Mật Khẩu</span>
                    <input type="password" id="signup-password">
                    </label>
                    <label>
                    <span>Xác nhận mật khẩu</span>
                    <input type="password" id="signup-confirm">
                    </label>
                    <button type="button" class="submit button1" onclick="handleRegister()">Đăng ký ngay</button>
                </div>
            </div>
        </div>
    </div>
    <audio id="bg-music" autoplay loop>
        <source src="sounds/phepmau.mp3" type="audio/mpeg">
        Trình duyệt của bạn không hỗ trợ âm thanh.
    </audio>
    <button id="toggle-music" class="music-toggle-btn">🔇</button>
    <footer>
        <p style="font-style: italic;"><strong>© 2025 Chiến Binh Rồng Thiêng | Phạm Hải Đăng</strong></p>
    </footer>
    <div id="toast"></div>
    <script src="darkmode.js"></script>
    <script src="phatnhac.js"></script>
    <script src="thongbao.js"></script>
    <script>
        if (!localStorage.getItem("demoDataLoaded")) {
        const demoUsers = [
        {
        username: "👑 Dang Hai",
        email: "admin",
        password:"1",
        kimcuong:9999999,
        history: [
          {
            "time": "2006-09-27T17:00:00.315Z",
            "zeni": 9999999,
            "vnd": 0,
          }
        ],
        "thanhTich": [
          "rongvang",
          "vipmax",
          "hunter10",
          "hunter17",
          "login5",
          "login15"
        ],
        "items": [
          {
            "id": "halo1",
            "code": "DANGHAI1",
            "gia": 20000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "shield1",
            "code": "DANGHAI2",
            "gia": 30000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "skinKaioken",
            "code": "DANGHAI3",
            "gia": 50000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "petRong",
            "code": "DANGHAI4",
            "gia": 80000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "startHP",
            "code": "DANGHAI5",
            "gia": 100000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "emoVIP",
            "code": "DANGHAI6",
            "gia": 25000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "skinVegetaBlue",
            "code": "DANGHAI7",
            "gia": 70000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "x2Zeni48h",
            "code": "DANGHAI8",
            "gia": 20000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "vip1gift",
            "code": "DANGHAIvip1",
            "gia": 0,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "vip2gift",
            "code": "DANGHAIvip2",
            "gia": 0,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "vip3gift",
            "code": "DANGHAIvip3",
            "gia": 0,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "vip4gift",
            "code": "DANGHAIvip4",
            "gia": 30000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "vip5gift",
            "code": "DANGHAIvip5",
            "gia": 50000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "vip6gift",
            "code": "DANGHAIvip6",
            "gia": 80000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "vip7gift",
            "code": "DANGHAIvip7",
            "gia": 100000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "vip8gift",
            "code": "DANGHAIvip8",
            "gia": 150000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "vip10gift",
            "code": "ChienBinhRongThieng",
            "gia": 300000,
            "time": "00:00:00 28/9/2006"
          }
        ]
        },
        {
        username: "Dũnggg",
        email: "vip2@demo.cbrt",
        history: [{ zeni: 50000 }],
        },
        {
        username: "Saidepchiu",
        email: "vip3@demo.cbrt",
        history: [{ zeni: 158250 }],
        },
    
        {
        username: "LD Thànhh",
        email: "ledinhthanh2006@gmail.com",
        password:"1",
        kimcuong:9999999,
        history: [
          {
            "time": "2006-09-27T17:00:00.315Z",
            "zeni": 200000,
            "vnd": 0,
          }
        ],
        "thanhTich": [
          "rongvang",
          "vipmax",
          "hunter10",
          "hunter17",
          "login5",
          "login15"
        ],
        "items": [
          {
            "id": "halo1",
            "code": "DANGHAI1",
            "gia": 20000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "shield1",
            "code": "DANGHAI2",
            "gia": 30000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "skinKaioken",
            "code": "DANGHAI3",
            "gia": 50000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "petRong",
            "code": "DANGHAI4",
            "gia": 80000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "startHP",
            "code": "DANGHAI5",
            "gia": 100000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "emoVIP",
            "code": "DANGHAI6",
            "gia": 25000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "skinVegetaBlue",
            "code": "DANGHAI7",
            "gia": 70000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "x2Zeni48h",
            "code": "DANGHAI8",
            "gia": 20000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "vip1gift",
            "code": "DANGHAIvip1",
            "gia": 0,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "vip2gift",
            "code": "DANGHAIvip2",
            "gia": 0,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "vip3gift",
            "code": "DANGHAIvip3",
            "gia": 0,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "vip4gift",
            "code": "DANGHAIvip4",
            "gia": 30000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "vip5gift",
            "code": "DANGHAIvip5",
            "gia": 50000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "vip6gift",
            "code": "DANGHAIvip6",
            "gia": 80000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "vip7gift",
            "code": "DANGHAIvip7",
            "gia": 100000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "vip8gift",
            "code": "DANGHAIvip8",
            "gia": 150000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "vip10gift",
            "code": "ChienBinhRongThieng",
            "gia": 300000,
            "time": "00:00:00 28/9/2006"
          }
        ]
        },
        {
        username: "Huy Quang",
        email: "vip5@demo.cbrt",
        history: [{ zeni: 327500 }],
        },
        {
        username: "LQC-Nopee",
        email: "nopee",
        password:"lqc",
        kimcuong:9999999,
        history: [
          {
            "time": "2006-09-27T17:00:00.315Z",
            "zeni": 8888888,
            "vnd": 0,
          }
        ],
        "thanhTich": [
          "rongvang",
          "vipmax",
          "hunter10",
          "hunter17",
          "login5",
          "login15"
        ],
        "items": [
          {
            "id": "halo1",
            "code": "DANGHAI1",
            "gia": 20000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "shield1",
            "code": "DANGHAI2",
            "gia": 30000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "skinKaioken",
            "code": "DANGHAI3",
            "gia": 50000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "petRong",
            "code": "DANGHAI4",
            "gia": 80000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "startHP",
            "code": "DANGHAI5",
            "gia": 100000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "emoVIP",
            "code": "DANGHAI6",
            "gia": 25000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "skinVegetaBlue",
            "code": "DANGHAI7",
            "gia": 70000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "x2Zeni48h",
            "code": "DANGHAI8",
            "gia": 20000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "vip1gift",
            "code": "DANGHAIvip1",
            "gia": 0,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "vip2gift",
            "code": "DANGHAIvip2",
            "gia": 0,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "vip3gift",
            "code": "DANGHAIvip3",
            "gia": 0,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "vip4gift",
            "code": "DANGHAIvip4",
            "gia": 30000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "vip5gift",
            "code": "DANGHAIvip5",
            "gia": 50000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "vip6gift",
            "code": "DANGHAIvip6",
            "gia": 80000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "vip7gift",
            "code": "DANGHAIvip7",
            "gia": 100000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "vip8gift",
            "code": "DANGHAIvip8",
            "gia": 150000,
            "time": "00:00:00 28/9/2006"
          },
          {
            "id": "vip10gift",
            "code": "ChienBinhRongThieng",
            "gia": 300000,
            "time": "00:00:00 28/9/2006"
          }
        ]
        },
        {
        username: "Hẹ Hẹ Hẹ",
        email: "vip7@demo.cbrt",
        history: [{ zeni: 32250 }],
        },
        {
        username: "chillboy",
        email: "vip8@demo.cbrt",
        history: [{ zeni: 124250 }],
        },
        {
        username: "admin",
        email: "vip9@demo.cbrt",
        history: [{ zeni: 1250 }],
        },
    ];

    const existingUsers = JSON.parse(localStorage.getItem("users")) || [];

    // Loại bỏ bản cũ bị trùng (nếu có)
    const filteredUsers = existingUsers.filter(u =>
    !demoUsers.some(bot => bot.email === u.email)
    );

    // Gộp lại: giữ user thật, thêm bot 1 lần duy nhất
    const allUsers = [...filteredUsers, ...demoUsers];

    localStorage.setItem("users", JSON.stringify(allUsers));
    localStorage.setItem("demoDataLoaded", "true"); // Đánh dấu đã chèn
    }
    </script>
    <script>
        document.querySelector('.img-btn').addEventListener('click', function()
        {
            document.querySelector('.cont').classList.toggle('s-signup')
        }
        );
        function handleRegister() {
            const username = document.getElementById("signup-username").value;
            const email = document.getElementById("signup-email").value;
            const password = document.getElementById("signup-password").value;
            const confirm = document.getElementById("signup-confirm").value;

            if (!username || !email || !password || !confirm) {
                showToast("❌ Bạn chưa sẵn sàng – hãy điền đầy đủ thông tin để khai sinh chiến binh mới.");
                return;
            }
            if (email==="admin"){
                showToast("❌ Đây là email của admin chiến binh hãy đăng ký email khác!")
                return;
            }
            if (password !== confirm) {
                showToast("⚠️ Sức mạnh chưa đồng bộ – mật khẩu xác nhận không trùng khớp.");
                return;
            }
            let users = JSON.parse(localStorage.getItem("users")) || [];
            const emailExists = users.some(user => user.email === email);
            if (emailExists) {
                showToast("❌ Chiến binh này đã tồn tại – hãy dùng email khác để tạo hành trình mới.");
                return;
            }
            users.push({ username, email, password });
            localStorage.setItem("users", JSON.stringify(users));
            showToast("✅ Chiến binh mới đã xuất hiện! Hành trình vinh quang đang chờ bạn phía trước.");
            document.querySelector('.cont').classList.remove('s-signup');

        }
        function handleLogin() {
            const email = document.getElementById("login-email").value;
            const password = document.getElementById("login-password").value;
            let users = JSON.parse(localStorage.getItem("users")) || [];
            const user = users.find(user => user.email === email);
            if (!user) {
                showToast("❌ Không tìm thấy chiến binh – hãy đăng ký trước khi tham chiến.");
                return;
            }
            if (user.email==="admin" && user.password !== password){
                showToast("❌ Đây là tài khoản của admin")
                return
            }
            if (user.email==="admin" && user.password === password){
                sessionStorage.setItem("currentUser", JSON.stringify(user));
                showToast("✅ Chào mừng admin đã trở lại")
                return setTimeout(()=>{
                    window.location.href = "profile.html";
                },2000)
            }
            if (user.password === password) {
                sessionStorage.setItem("currentUser", JSON.stringify(user));
                showToast("✅ Đăng nhập thành công! Chiến binh " + user.username + " đã trở lại chiến trường!");
                setTimeout(()=>{
                    window.location.href = "choingay.html";
                },2000)
            } else {
                showToast("❌ Sức mạnh không khớp – mật khẩu không chính xác.");
            }
        }
    </script>
</body>
</html>